<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.PusatBantuanProfil">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Pusat Bantuan"
                    android:textAllCaps="true"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/profilback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hubungi Kami :"
                    android:textAllCaps="true"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="left"
                    android:textStyle="bold" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cardtelepon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/greendark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_call"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="(+62)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cardwhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/greendark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_wa"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Whatsapp Kami"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cardinstagram"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/greendark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_ig"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Disparporabud@gmai.com"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cardemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/greendark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_email"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@disparporabud.nganjuk"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/cardwebsite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:backgroundTint="@color/greendark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_browser"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="www."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
            </LinearLayout>