<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk3">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="FORMULIR NOMOR INDUK SENIMAN"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_13ssp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Kependudukan"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />

            <EditText
                android:id="@+id/editTextNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nomor Induk Kependudukan"
                android:inputType="number"
                android:paddingLeft="@dimen/_12sdp"
                android:maxLines="1"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />
            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:inputType="text"
                android:hint="Masukkan Nama Lengkap sesuai KTP"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_editext"
                android:popupBackground="@color/gray"
                android:padding="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Lahir"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginLeft="@dimen/_62sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/editTextTL"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ems="10"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Contoh : NGANJUK"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/bg_editext"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/editTextTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:ems="10"
                    android:hint="Pilih Tanggal"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/bg_editext"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_12sdp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />
            <EditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:inputType="text"
                android:hint="Masukkan Alamat Lengkap"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No.Handphone"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />
            <EditText
                android:id="@+id/editTextNOHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:maxLines="1"
                android:inputType="number"
                android:hint="Masukkan No.Handphone Aktif"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Organisasi / *Optional"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                />
            <EditText
                android:id="@+id/editTextNamaOrganisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Masukkan Nama Organisasi ex :CSTeam"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_12sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Anggota / Isi 1 jika tidak memiliki"

                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                />
            <EditText
                android:id="@+id/editTextJmlAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Masukkan Jumlah Anggota"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_12sdp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:id="@+id/button_lanjutinduk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Lanjut"
                android:textSize="@dimen/_17ssp"
                app:cornerRadius="@dimen/_10sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>