<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailEventDashboard">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="DETAIL EVENT"
                    android:textAllCaps="true"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18ssp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/eventback"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Event"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
        <ImageView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_135sdp"
            android:src="@drawable/banner1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Event"
            android:layout_marginTop="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi_event"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="viewStart"/>
        <TextView
            android:id="@+id/linkevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAFTAR EVENT DISINI"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>