<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk6">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:id="@+id/cardjudulnomorinduk"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Formulir Perpanjang Nomor Induk Seniman"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_16ssp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Kependudukan"
                android:textSize="@dimen/_17ssp"
                />

            <EditText
                android:id="@+id/editTextNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nomor Induk Kependudukan"
                android:inputType="number"
                android:paddingLeft="@dimen/_18sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="@dimen/_17ssp"
                />
            <EditText
                android:id="@+id/editTextNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:inputType="text"
                android:hint="Masukkan Nama Lengkap sesuai KTP"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_18sdp"/>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Seniman Lama"
                android:textSize="@dimen/_17ssp"
                />
            <EditText
                android:id="@+id/editTextNomorIndukLama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="10"
                android:inputType="number"
                android:hint="Masukan Nomor Induk Seniman Lama"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/bg_editext"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_18sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Keterangan Dari Desa"
                android:textSize="@dimen/_17ssp"
                android:layout_marginTop="@dimen/_25sdp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17ssp"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Kartu Tanda Penduduk"
                android:textSize="@dimen/_17ssp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:textSize="@dimen/_17ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass Foto"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_17ssp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:orientation="horizontal"
                android:background="@drawable/corner_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectFileButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:backgroundTint="@color/greendark"
                    android:text="Pilih File"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_17ssp"
                    android:text="Gambar berformat PNG, JPG, SVG"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/button_lanjutinduk1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:text="Kirim"
                android:textSize="@dimen/_22ssp"
                app:cornerRadius="@dimen/_10sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>