<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".Activity.LupaKatasandi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUPA KATA SANDI"
                android:textSize="@dimen/_21ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan atur ulang kata sandimu"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/anim5"
        android:layout_marginTop="@dimen/_50sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Emailmu"
        android:layout_margin="@dimen/_10sdp"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/greendark"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_emailLupakatasandi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_lupakatasandi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="Lanjut"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_50sdp"
        android:shadowRadius="3"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>