<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NoInduk2">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="NOMOR INDUK SENIMAN"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/indukback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="REGISTRASI NOMOR\nINDUK SENIMAN"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                />
            <ImageView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/woman_induk1"
                />
            <TextView
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Untuk registrasi nomor induk seniman, anda dapat
melengkapi formulir berikut ini"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_50sdp"
                android:id="@+id/button_lanjutinduk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Lanjut"
                android:textSize="@dimen/_15ssp"
                app:cornerRadius="@dimen/_7sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>