<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.ProfilActivity">
    <include
        android:id="@+id/cardViewContainer"
        layout="@layout/fragment_view_top_profil_lengkap"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgProfil"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/profilimagefull"
                    android:contentDescription="Profil"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_namalengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_telponlengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Handphone"
                        android:textColor="@color/black"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_Emaillengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="contoh@gmail.com"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14ssp"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Profil"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:background="@color/gray"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/EditProfil"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Edit Profil"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:layout_marginBottom="-8dp"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/GantiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Ganti Password"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:background="@color/gray"
                    android:paddingLeft="@dimen/_20sdp"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pusatbantuan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Pusat Bantuan"
                    android:textSize="@dimen/_15ssp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="-8dp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/arrowright"
                    android:backgroundTint="@color/white"/>


                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="@dimen/_30sdp"
                    android:id="@+id/logout"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Logout"
                    android:textSize="@dimen/_20ssp"
                    app:cornerRadius="@dimen/_10sdp"
                    android:shadowRadius="3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:backgroundTint="@color/redsemidark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>