<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.PinjamTempatList">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="PINJAM TEMPAT"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/pinjamback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
<!--    akhir cardview      -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH GEDUNG/TEMPAT"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_18ssp"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardanjukladang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/museum_anjuk_ladang"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.Museum Anjuk Ladang"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jalan Gatot Subroto Ringin Anom Ringin Anom Kauman Timur, Kec. Nganjuk, Kabupaten Nganjuk, Jawa Timur 64411"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardbalaibudaya"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/balai_budaya"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.Balai Budaya"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mangundikaran, Mangun Dikaran, Kec. Nganjuk, Kabupaten Nganjuk, Jawa Timur 64419"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardsoetomo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/museum_drsoetomo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.Museum Dr. Soetomo"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sono, Ngepeh, Kec. Loceret, Kabupaten Nganjuk, Jawa Timur 64471"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardsedudo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sedudo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.Air Terjun Sedudo"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. Sedudo, Hutan, Sawahan, Kec. Sawahan, Kabupaten Nganjuk, Jawa Timur 64475"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardgoamargotresno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/goa_margo_tresno"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.Goa Margo Tresno"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hutan, Ngluyu, Kec. Ngluyu, Kabupaten Nganjuk, Jawa Timur 64452"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardrorokuning"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/rorokuning"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6.Air Terjun Roro Kuning"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nglarangan, Bajulan, Kec. Loceret, Kabupaten Nganjuk, Jawa Timur 64471"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>