<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FormulirSuratAdvisActivity">
    <include
        android:id="@+id/cardViewContainer"
        layout="@layout/fragment_view_top_formulir_advis"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Induk Seniman"
                android:textSize="@dimen/_15ssp"
                />

            <EditText
                android:id="@+id/et_induksenimanadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nomor Induk Seniman"
                android:inputType="number"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="@dimen/_15ssp"
                />

            <EditText
                android:id="@+id/et_namalengkapadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Nama Lengkap Sesuai KTP"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="@dimen/_15ssp"
                />

            <EditText
                android:id="@+id/et_alamatadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Alamatmu"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Untuk Pentas"
                android:textSize="@dimen/_15ssp"
                />

            <EditText
                android:id="@+id/et_namapentasadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Contoh : Pentas Tari Tradisi"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pentas"
                android:textSize="@dimen/_14ssp"
                />


            <EditText
                android:id="@+id/et_tanggalpentasadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Pilih Tanggal"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi"
                android:textSize="@dimen/_15ssp"
                />
            <EditText
                android:id="@+id/et_lokasiadvis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Contoh : Balai Budaya"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setelah mengisi formulir dengan lengkap, anda menyetujui hal-hal berikut :"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left">
                        <TextView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1."
                            android:textSize="@dimen/_12ssp"
                            android:fallbackLineSpacing="true"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak keberatan memberikan Surat Advis untuk mendapatkan ijin keramaian dari kepolisian."
                            android:textSize="@dimen/_12ssp"
                            android:fallbackLineSpacing="true"
                            android:textColor="@color/black"
                            />
                </TableRow>
                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left">
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Advis ini berlaku satu kali pentas."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>
                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left">
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pementasan kesenian tanpa Surat Advis merupakan pelanggaran Peraturan Daerah."
                        android:textSize="@dimen/_12ssp"
                        android:fallbackLineSpacing="true"
                        android:textColor="@color/black"
                        />
                </TableRow>
            </TableLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/btn_kirimformuliradvis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Kirim"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_12sdp"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>