<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.GantiPasswordProfilActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="GANTI PASSWORD"
                    android:textColor="@color/greendark"
                    android:textSize="@dimen/_18ssp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/profilback"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_20sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Password Anda harus lebih dari 8 karakter dan berisi kompinasi angka dan huruf."
                        android:textSize="@dimen/_14ssp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Saat Ini"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        />

                    <EditText
                        android:id="@+id/pwlamaganti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_18sdp"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Baru"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        />

                    <EditText
                        android:id="@+id/pwbaruganti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_18sdp"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_14sdp" />
                    <TextView
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi Password Baru"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        />

                    <EditText
                        android:id="@+id/konfirpwbaruganti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editext"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_18sdp"
                        android:maxLines="1"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textSize="@dimen/_14sdp" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:id="@+id/button_kirimpinjam"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:text="Ganti Password"
                        android:textSize="@dimen/_14ssp"
                        app:cornerRadius="@dimen/_10sdp"
                        android:shadowRadius="3"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:backgroundTint="@color/greendark"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
