<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/white">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cardjudulformulir"
        android:backgroundTint="@color/white"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/gray"
        android:outlineAmbientShadowColor="@color/black"
        >

        <ImageButton
            android:id="@+id/kembalikekonfirmasiadvis"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"

            />

        <TextView
            android:id="@+id/judulformadvis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="FORMULIR SURAT ADVIS"
            android:textColor="@color/greendark"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>