<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:id="@+id/cardjudulprofil"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/gray"
        app:strokeWidth="@dimen/_1sdp"
        android:outlineAmbientShadowColor="@color/black"
        >

        <ImageButton
            android:id="@+id/kembaliprofil"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"            />
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_menu_profil"
            android:textColor="@color/greendark"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>