<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/SelamatDatang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="@dimen/_50sdp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formulir Terkirim"
                android:textColor="@color/greendark"
                android:textSize="@dimen/_30ssp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                android:src="@drawable/woman_happy"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_20sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Formulir yang anda ajukan sudah terkirim anda dapat mengecek hasilnya pada halaman status"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_50sdp"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cekstatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="Cek Status"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="sans-serif"
                android:shadowRadius="3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@color/greendark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>