<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/cardjudulstatus"
        app:strokeColor="@color/greendark"
        app:strokeWidth="@dimen/_1sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:outlineAmbientShadowColor="@color/black"
        >
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/judul_menu_status"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>